# testrail-api-client-java

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  pom.xml
analysis/checkstyle/: checkstyle.xml
analysis/license/: LICENSE-HEADER.txt
analysis/pmd/: pmd-ruleset.xml
doc/: Configure.md
src/main/java/: CustomFieldDeserializer.java
src/main/java/com/github/ppadial/testrail/client/: HttpStatusCode.java  TestRailClient.java  TestRailClientManager.java  TestRailException.java
src/main/java/com/github/ppadial/testrail/client/api/: NoAccessToProjectException.java  TestRailServiceBase.java
src/main/java/com/github/ppadial/testrail/client/api/cases/: CaseServiceClient.java  InvalidOrUnknownTestCaseException.java
src/main/java/com/github/ppadial/testrail/client/api/casetypes/: CaseTypeServiceClient.java
src/main/java/com/github/ppadial/testrail/client/api/configurations/: ConfigurationServiceClient.java  InvalidOrUnknownConfigurationException.java  InvalidOrUnknownConfigurationGroupException.java
src/main/java/com/github/ppadial/testrail/client/api/milestones/: InvalidOrUnknownMilestoneException.java  MilestoneServiceClient.java
src/main/java/com/github/ppadial/testrail/client/api/plans/: InvalidOrUnknownTestPlanException.java  PlanServiceClient.java
src/main/java/com/github/ppadial/testrail/client/api/priorities/: PriorityServiceClient.java
src/main/java/com/github/ppadial/testrail/client/api/projects/: InvalidOrUnknownProjectException.java  ProjectServiceClient.java  SuiteMode.java
src/main/java/com/github/ppadial/testrail/client/api/results/: ResultServiceClient.java
src/main/java/com/github/ppadial/testrail/client/api/runs/: InvalidOrUnknownTestRunException.java  RunServiceClient.java
src/main/java/com/github/ppadial/testrail/client/api/sections/: InvalidOrUnknownSectionException.java  SectionServiceClient.java
src/main/java/com/github/ppadial/testrail/client/api/statuses/: StatusServiceClient.java
src/main/java/com/github/ppadial/testrail/client/api/suites/: InvalidOrUnknownTestSuiteException.java  SuiteServiceClient.java
src/main/java/com/github/ppadial/testrail/client/api/templates/: TemplateServiceClient.java
src/main/java/com/github/ppadial/testrail/client/api/tests/: InvalidOrUnknownTestException.java  TestServiceClient.java
src/main/java/com/github/ppadial/testrail/client/api/users/: InvalidEmailAddressException.java  InvalidOrUnknownUserException.java  UnknownEmailAddressException.java  UserServiceClient.java
src/main/java/com/github/ppadial/testrail/client/apiClient/: ApiCallException.java  ApiClient.java  ApiResponse.java  ApiResponseMapper.java  MappingException.java
src/main/java/com/github/ppadial/testrail/client/model/: CustomFieldsEntity.java  TRCase.java  TRCaseField.java  TRCaseType.java  TRConfig.java  TRConfigGroup.java  TRMilestone.java  TRPlan.java  TRPlanEntry.java  TRPriority.java  TRProject.java  TRResult.java  TRRun.java  TRSection.java  TRStatus.java  TRSuite.java  TRTemplate.java  TRTest.java  TRUser.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/github/ppadial/testrail/client/: MocksFactory.java  TestRailClientManagerTest.java  TestRailClientTest.java
src/test/java/com/github/ppadial/testrail/client/api/cases/: CaseApiIT.java
src/test/java/com/github/ppadial/testrail/client/api/projects/: ProjectApiIT.java
src/test/java/com/github/ppadial/testrail/client/apiClient/: ApiCallExceptionTest.java  ApiClientTest.java
src/test/java/com/github/ppadial/testrail/client/model/: TRCaseTest.java  TRMilestoneTest.java  TRPlanTest.java  TRResultTest.java  TRRunTest.java  TRSectionTest.java  TRSuiteTest.java  TRTRPlanEntryTest.java  TestTRTest.java
